// <auto-generated />
namespace Bakalarka.MigrationsSaveModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addFavoritPlace : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addFavoritPlace));
        
        string IMigrationMetadata.Id
        {
            get { return "201802121006401_addFavoritPlace"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
